{
  "ApplicationInformation": {
    "ApplicationName": "Time Tracker API Test",
    "VersionNumber": "0.0.1"
  },
  "DatabaseNames": {
    "TimeTracker": "timetracker"
  },
  "CollectionNames": {
    "Event": "Event",
    "Project": "Project"
  },
  "LogWriteLocation": "C:\\inetpub\\logs\\APILogs\\TimeTrackerApiTest\\",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
